{
  "name": "ims-workspace",
  "version": "1.0.0",
  "private": true,
  "main": "Portal/backend/server.js",
  "scripts": {
    "start": "node Portal/backend/server.js",
    "dev": "node Portal/backend/server.js",
    "portal:db:init": "npm --prefix Portal/backend run db:init",
    "requisition:start": "npm --prefix Requisition-From start"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.0.0",
    "mysql2": "^3.11.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
